<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kMZ-5N-WRf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="aJy-kT-053">
            <objects>
                <tableViewController storyboardIdentifier="MineTableViewController" id="4u0-Gn-0UH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="9" sectionFooterHeight="1" id="pVN-vB-piz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="B6z-hX-E8i">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="233"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZc-wG-rTf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="223"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8Y-00-1U1">
                                            <rect key="frame" x="0.0" y="222" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.95294117647058818" green="0.79607843137254897" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="W9S-IJ-FTH"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRN-mC-Mrk">
                                            <rect key="frame" x="0.0" y="182" width="107" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1b-Au-Wji">
                                                    <rect key="frame" x="34" y="21" width="39" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.3529411764705882" green="0.3529411764705882" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOt-Mk-nXe">
                                                    <rect key="frame" x="49" y="0.0" width="10" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.98039215690000003" green="0.3294117647" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="m1b-Au-Wji" firstAttribute="top" secondItem="lOt-Mk-nXe" secondAttribute="bottom" constant="3" id="335-yc-PoJ"/>
                                                <constraint firstItem="lOt-Mk-nXe" firstAttribute="centerX" secondItem="aRN-mC-Mrk" secondAttribute="centerX" id="4ro-uZ-vUy"/>
                                                <constraint firstAttribute="height" constant="40" id="eCu-W5-Hzi"/>
                                                <constraint firstAttribute="bottom" secondItem="m1b-Au-Wji" secondAttribute="bottom" constant="3" id="wnF-b3-K70"/>
                                                <constraint firstItem="m1b-Au-Wji" firstAttribute="centerX" secondItem="aRN-mC-Mrk" secondAttribute="centerX" id="zra-hG-Anz"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5J-W9-4vq">
                                            <rect key="frame" x="107" y="182" width="106" height="40"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpz-to-EgC">
                                                    <rect key="frame" x="105" y="12" width="1" height="16"/>
                                                    <color key="backgroundColor" red="0.77254901960784317" green="0.77254901960784317" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="auE-Bn-qx1"/>
                                                        <constraint firstAttribute="height" constant="16" id="p9F-Ei-OCe"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ku-NB-wvj">
                                                    <rect key="frame" x="0.0" y="12" width="1" height="16"/>
                                                    <color key="backgroundColor" red="0.77254901960784317" green="0.77254901960784317" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="abz-uO-j87"/>
                                                        <constraint firstAttribute="height" constant="16" id="tJB-uf-Ued"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eB6-zU-JEu">
                                                    <rect key="frame" x="40" y="21" width="26" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.3529411764705882" green="0.3529411764705882" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJc-Yd-TdX">
                                                    <rect key="frame" x="48" y="0.0" width="10" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.98039215690000003" green="0.3294117647" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kpz-to-EgC" secondAttribute="trailing" id="8xR-j1-th1"/>
                                                <constraint firstItem="eB6-zU-JEu" firstAttribute="centerX" secondItem="c5J-W9-4vq" secondAttribute="centerX" id="DKS-Dq-C9W"/>
                                                <constraint firstItem="eB6-zU-JEu" firstAttribute="top" secondItem="IJc-Yd-TdX" secondAttribute="bottom" constant="3" id="M7j-AZ-yK5"/>
                                                <constraint firstItem="6ku-NB-wvj" firstAttribute="leading" secondItem="c5J-W9-4vq" secondAttribute="leading" id="YKa-qh-wAl"/>
                                                <constraint firstItem="IJc-Yd-TdX" firstAttribute="centerX" secondItem="c5J-W9-4vq" secondAttribute="centerX" id="bfJ-UF-sAY"/>
                                                <constraint firstAttribute="height" constant="40" id="blb-GZ-jAE"/>
                                                <constraint firstItem="6ku-NB-wvj" firstAttribute="centerY" secondItem="c5J-W9-4vq" secondAttribute="centerY" id="mK1-1q-GJ6"/>
                                                <constraint firstItem="kpz-to-EgC" firstAttribute="centerY" secondItem="c5J-W9-4vq" secondAttribute="centerY" id="sYS-uk-QUh"/>
                                                <constraint firstAttribute="bottom" secondItem="eB6-zU-JEu" secondAttribute="bottom" constant="3" id="vZd-W0-Xbp"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edC-SP-CNM">
                                            <rect key="frame" x="213" y="182" width="107" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVn-AD-Qme">
                                                    <rect key="frame" x="41" y="21" width="26" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.3529411764705882" green="0.3529411764705882" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXB-ts-ppP">
                                                    <rect key="frame" x="48" y="0.0" width="10" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.98039215690000003" green="0.3294117647" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="JVn-AD-Qme" firstAttribute="centerX" secondItem="edC-SP-CNM" secondAttribute="centerX" id="frd-S7-5yD"/>
                                                <constraint firstAttribute="bottom" secondItem="JVn-AD-Qme" secondAttribute="bottom" constant="3" id="hkg-zV-86F"/>
                                                <constraint firstItem="JVn-AD-Qme" firstAttribute="top" secondItem="WXB-ts-ppP" secondAttribute="bottom" constant="3" id="kyL-5w-Nx0"/>
                                                <constraint firstItem="WXB-ts-ppP" firstAttribute="centerX" secondItem="edC-SP-CNM" secondAttribute="centerX" id="nOW-tl-tiP"/>
                                                <constraint firstAttribute="height" constant="40" id="wG1-6K-9nh"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iaj-MT-7Bg" customClass="UIControl">
                                            <rect key="frame" x="110" y="52" width="100" height="116"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录后查看订单、优惠券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ki-xf-9zl">
                                                    <rect key="frame" x="0.0" y="105" width="100" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录/注册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMx-1S-cgt">
                                                    <rect key="frame" x="20" y="84" width="61" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.46274509800000002" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="头像1" translatesAutoresizingMaskIntoConstraints="NO" id="hbQ-e3-Ikt">
                                                    <rect key="frame" x="19" y="0.0" width="63" height="63"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3Ki-xf-9zl" secondAttribute="bottom" id="42f-nY-R0N"/>
                                                <constraint firstItem="3Ki-xf-9zl" firstAttribute="top" secondItem="RMx-1S-cgt" secondAttribute="bottom" constant="4" id="6ja-MR-8Yo"/>
                                                <constraint firstAttribute="width" constant="100" id="9be-HC-SlW"/>
                                                <constraint firstItem="hbQ-e3-Ikt" firstAttribute="top" secondItem="Iaj-MT-7Bg" secondAttribute="top" id="JG0-qs-ruW"/>
                                                <constraint firstItem="hbQ-e3-Ikt" firstAttribute="centerX" secondItem="Iaj-MT-7Bg" secondAttribute="centerX" id="PoN-sj-WlS"/>
                                                <constraint firstAttribute="height" constant="116" id="aQQ-iW-Vqy"/>
                                                <constraint firstItem="RMx-1S-cgt" firstAttribute="centerX" secondItem="Iaj-MT-7Bg" secondAttribute="centerX" id="hRd-aK-wDE"/>
                                                <constraint firstAttribute="trailing" secondItem="3Ki-xf-9zl" secondAttribute="trailing" id="psi-Zc-vdk"/>
                                                <constraint firstItem="3Ki-xf-9zl" firstAttribute="leading" secondItem="Iaj-MT-7Bg" secondAttribute="leading" id="rRJ-6i-9j1"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="edC-SP-CNM" firstAttribute="leading" secondItem="c5J-W9-4vq" secondAttribute="trailing" id="1IB-hi-eHp"/>
                                        <constraint firstItem="Iaj-MT-7Bg" firstAttribute="top" secondItem="WZc-wG-rTf" secondAttribute="top" constant="52" id="41f-LT-eYl"/>
                                        <constraint firstItem="c5J-W9-4vq" firstAttribute="width" secondItem="aRN-mC-Mrk" secondAttribute="width" id="AIf-qY-03j"/>
                                        <constraint firstItem="x8Y-00-1U1" firstAttribute="leading" secondItem="WZc-wG-rTf" secondAttribute="leading" id="Aye-FK-1rT"/>
                                        <constraint firstItem="x8Y-00-1U1" firstAttribute="top" secondItem="edC-SP-CNM" secondAttribute="bottom" id="FAb-0p-Q1T"/>
                                        <constraint firstItem="x8Y-00-1U1" firstAttribute="top" secondItem="aRN-mC-Mrk" secondAttribute="bottom" id="H1T-pn-0bu"/>
                                        <constraint firstItem="edC-SP-CNM" firstAttribute="width" secondItem="aRN-mC-Mrk" secondAttribute="width" id="I8w-k4-zPs"/>
                                        <constraint firstItem="Iaj-MT-7Bg" firstAttribute="centerX" secondItem="WZc-wG-rTf" secondAttribute="centerX" id="KYR-4c-Aae"/>
                                        <constraint firstAttribute="trailing" secondItem="edC-SP-CNM" secondAttribute="trailing" id="LcR-W3-LDy"/>
                                        <constraint firstItem="aRN-mC-Mrk" firstAttribute="leading" secondItem="WZc-wG-rTf" secondAttribute="leading" id="PCf-1p-pBi"/>
                                        <constraint firstItem="c5J-W9-4vq" firstAttribute="leading" secondItem="aRN-mC-Mrk" secondAttribute="trailing" id="Svh-x9-eSN"/>
                                        <constraint firstItem="x8Y-00-1U1" firstAttribute="top" secondItem="c5J-W9-4vq" secondAttribute="bottom" id="Ue6-eS-kg4"/>
                                        <constraint firstAttribute="bottom" secondItem="x8Y-00-1U1" secondAttribute="bottom" id="YNe-yh-rOf"/>
                                        <constraint firstAttribute="trailing" secondItem="x8Y-00-1U1" secondAttribute="trailing" id="yc5-I4-q3J"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="WZc-wG-rTf" firstAttribute="top" secondItem="B6z-hX-E8i" secondAttribute="top" id="3m2-fT-7D7"/>
                                <constraint firstAttribute="bottom" secondItem="WZc-wG-rTf" secondAttribute="bottom" constant="10" id="KPT-yL-Ljp"/>
                                <constraint firstAttribute="trailing" secondItem="WZc-wG-rTf" secondAttribute="trailing" id="kGC-Uo-9np"/>
                                <constraint firstItem="WZc-wG-rTf" firstAttribute="leading" secondItem="B6z-hX-E8i" secondAttribute="leading" id="sXM-Ll-TFy"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Bd4-9k-YA3">
                            <rect key="frame" x="0.0" y="674" width="320" height="111"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Sb-yn-RT7">
                                    <rect key="frame" x="22" y="10" width="277" height="28"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="客服电话：400-087-7700（每天9:00-21:00）">
                                        <color key="titleColor" red="0.50588235290000005" green="0.01176470588" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.5886009995" green="1" blue="0.30760432599999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="9Sb-yn-RT7" firstAttribute="top" secondItem="Bd4-9k-YA3" secondAttribute="top" constant="10" id="Uhx-ED-1qE"/>
                                <constraint firstItem="9Sb-yn-RT7" firstAttribute="centerX" secondItem="Bd4-9k-YA3" secondAttribute="centerX" id="bYR-ZL-QHi"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="" id="YXm-7z-YmK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ast-r7-N3v">
                                        <rect key="frame" x="0.0" y="233" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ast-r7-N3v" id="fIy-s7-E3F">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_invitation" translatesAutoresizingMaskIntoConstraints="NO" id="Sp8-3F-9NR">
                                                    <rect key="frame" x="12" y="13" width="18" height="18"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBc-go-79x">
                                                    <rect key="frame" x="38" y="13" width="60" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exe-sG-8Xs">
                                                    <rect key="frame" x="235" y="14" width="52" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sp8-3F-9NR" firstAttribute="centerY" secondItem="fIy-s7-E3F" secondAttribute="centerY" id="4Qf-cZ-gja"/>
                                                <constraint firstItem="bBc-go-79x" firstAttribute="leading" secondItem="Sp8-3F-9NR" secondAttribute="trailing" constant="8" id="5OV-cu-h2b"/>
                                                <constraint firstItem="Exe-sG-8Xs" firstAttribute="centerY" secondItem="fIy-s7-E3F" secondAttribute="centerY" id="BoV-Bh-t2Z"/>
                                                <constraint firstAttribute="trailing" secondItem="Exe-sG-8Xs" secondAttribute="trailing" id="Jgt-6t-9MI"/>
                                                <constraint firstItem="Sp8-3F-9NR" firstAttribute="leading" secondItem="fIy-s7-E3F" secondAttribute="leading" constant="12" id="Zpu-8j-6Kw"/>
                                                <constraint firstItem="bBc-go-79x" firstAttribute="centerY" secondItem="fIy-s7-E3F" secondAttribute="centerY" id="ehx-3H-ZqG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="68" id="Q3Z-fA-DP0">
                                        <rect key="frame" x="0.0" y="277" width="320" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q3Z-fA-DP0" id="2Au-hm-27b">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sm8-Sp-y0L" customClass="UIControl">
                                                    <rect key="frame" x="0.0" y="0.0" width="107" height="67"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doing_icon" translatesAutoresizingMaskIntoConstraints="NO" id="iFY-PB-SlR">
                                                            <rect key="frame" x="36" y="8" width="35" height="35"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="进行中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAo-OA-F7H">
                                                            <rect key="frame" x="32" y="46" width="42" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="iAo-OA-F7H" firstAttribute="top" secondItem="iFY-PB-SlR" secondAttribute="bottom" constant="3" id="2rZ-IL-HBY"/>
                                                        <constraint firstItem="iFY-PB-SlR" firstAttribute="top" secondItem="sm8-Sp-y0L" secondAttribute="top" constant="8" id="dR5-my-TKL"/>
                                                        <constraint firstItem="iAo-OA-F7H" firstAttribute="centerX" secondItem="sm8-Sp-y0L" secondAttribute="centerX" id="hh9-dL-aJ9"/>
                                                        <constraint firstItem="iFY-PB-SlR" firstAttribute="centerX" secondItem="sm8-Sp-y0L" secondAttribute="centerX" id="lad-QH-QSf"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93b-Vy-jPs" customClass="UIControl">
                                                    <rect key="frame" x="213" y="0.0" width="107" height="67"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="done_icon" translatesAutoresizingMaskIntoConstraints="NO" id="4Q5-6U-AWc">
                                                            <rect key="frame" x="36" y="8" width="35" height="35"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已完成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oi5-QC-S1j">
                                                            <rect key="frame" x="33" y="46" width="42" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="4Q5-6U-AWc" firstAttribute="top" secondItem="93b-Vy-jPs" secondAttribute="top" constant="8" id="SJV-ak-fQk"/>
                                                        <constraint firstItem="4Q5-6U-AWc" firstAttribute="centerX" secondItem="93b-Vy-jPs" secondAttribute="centerX" id="VBf-2w-7F0"/>
                                                        <constraint firstItem="Oi5-QC-S1j" firstAttribute="top" secondItem="4Q5-6U-AWc" secondAttribute="bottom" constant="3" id="l6W-2E-76O"/>
                                                        <constraint firstItem="Oi5-QC-S1j" firstAttribute="centerX" secondItem="93b-Vy-jPs" secondAttribute="centerX" id="nQR-qe-Apv"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Va7-sq-Xtx" customClass="UIControl">
                                                    <rect key="frame" x="107" y="0.0" width="106" height="67"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待评价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLe-so-egL">
                                                            <rect key="frame" x="32" y="46" width="42" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment_icon" translatesAutoresizingMaskIntoConstraints="NO" id="r5i-e1-Oxw">
                                                            <rect key="frame" x="35" y="8" width="35" height="35"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="YLe-so-egL" firstAttribute="top" secondItem="r5i-e1-Oxw" secondAttribute="bottom" constant="3" id="7TZ-hR-F4m"/>
                                                        <constraint firstItem="r5i-e1-Oxw" firstAttribute="top" secondItem="Va7-sq-Xtx" secondAttribute="top" constant="8" id="HLV-e9-pra"/>
                                                        <constraint firstItem="YLe-so-egL" firstAttribute="centerX" secondItem="Va7-sq-Xtx" secondAttribute="centerX" id="cEz-os-zc4"/>
                                                        <constraint firstItem="r5i-e1-Oxw" firstAttribute="centerX" secondItem="Va7-sq-Xtx" secondAttribute="centerX" id="cFb-Go-gPm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="93b-Vy-jPs" secondAttribute="bottom" id="4vp-rr-oRl"/>
                                                <constraint firstItem="93b-Vy-jPs" firstAttribute="leading" secondItem="Va7-sq-Xtx" secondAttribute="trailing" id="98i-Wt-38d"/>
                                                <constraint firstItem="93b-Vy-jPs" firstAttribute="width" secondItem="sm8-Sp-y0L" secondAttribute="width" id="M5m-f5-jhn"/>
                                                <constraint firstItem="Va7-sq-Xtx" firstAttribute="leading" secondItem="sm8-Sp-y0L" secondAttribute="trailing" id="NHG-79-72V"/>
                                                <constraint firstItem="Va7-sq-Xtx" firstAttribute="width" secondItem="sm8-Sp-y0L" secondAttribute="width" id="Ow5-6v-1pe"/>
                                                <constraint firstAttribute="bottom" secondItem="Va7-sq-Xtx" secondAttribute="bottom" id="YPs-OO-jK2"/>
                                                <constraint firstItem="Va7-sq-Xtx" firstAttribute="top" secondItem="2Au-hm-27b" secondAttribute="top" id="Zpt-iG-wUc"/>
                                                <constraint firstAttribute="trailing" secondItem="93b-Vy-jPs" secondAttribute="trailing" id="fX5-kQ-5J4"/>
                                                <constraint firstItem="sm8-Sp-y0L" firstAttribute="top" secondItem="2Au-hm-27b" secondAttribute="top" id="pJy-mO-3rJ"/>
                                                <constraint firstItem="93b-Vy-jPs" firstAttribute="top" secondItem="2Au-hm-27b" secondAttribute="top" id="wsi-LI-su3"/>
                                                <constraint firstItem="sm8-Sp-y0L" firstAttribute="leading" secondItem="2Au-hm-27b" secondAttribute="leading" id="ygK-4r-7az"/>
                                                <constraint firstAttribute="bottom" secondItem="sm8-Sp-y0L" secondAttribute="bottom" id="zlj-gt-vei"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="dnl-4g-JPu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="aBJ-fI-Rf0">
                                        <rect key="frame" x="0.0" y="355" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aBJ-fI-Rf0" id="SQY-SD-N60">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_comment" translatesAutoresizingMaskIntoConstraints="NO" id="8uy-3C-1IM">
                                                    <rect key="frame" x="12" y="13" width="18" height="18"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1K5-g1-OE0">
                                                    <rect key="frame" x="38" y="13" width="60" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1K5-g1-OE0" firstAttribute="leading" secondItem="8uy-3C-1IM" secondAttribute="trailing" constant="8" id="B6Z-2J-joG"/>
                                                <constraint firstItem="8uy-3C-1IM" firstAttribute="leading" secondItem="SQY-SD-N60" secondAttribute="leading" constant="12" id="auq-ql-MXe"/>
                                                <constraint firstItem="8uy-3C-1IM" firstAttribute="centerY" secondItem="SQY-SD-N60" secondAttribute="centerY" id="fsZ-MU-PXj"/>
                                                <constraint firstItem="1K5-g1-OE0" firstAttribute="centerY" secondItem="SQY-SD-N60" secondAttribute="centerY" id="l11-sq-TV0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="3ZF-pc-DME">
                                        <rect key="frame" x="0.0" y="399" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3ZF-pc-DME" id="sju-5L-Cy4">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_location" translatesAutoresizingMaskIntoConstraints="NO" id="LKS-dk-klF">
                                                    <rect key="frame" x="12" y="13" width="18" height="18"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="送餐地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJb-CU-adC">
                                                    <rect key="frame" x="38" y="13" width="60" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LKS-dk-klF" firstAttribute="centerY" secondItem="sju-5L-Cy4" secondAttribute="centerY" id="4Xn-U4-DqY"/>
                                                <constraint firstItem="LKS-dk-klF" firstAttribute="leading" secondItem="sju-5L-Cy4" secondAttribute="leading" constant="12" id="bHk-3S-5v3"/>
                                                <constraint firstItem="nJb-CU-adC" firstAttribute="centerY" secondItem="sju-5L-Cy4" secondAttribute="centerY" id="eqJ-iP-HBG"/>
                                                <constraint firstItem="nJb-CU-adC" firstAttribute="leading" secondItem="LKS-dk-klF" secondAttribute="trailing" constant="8" id="vTR-hW-zKT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="YTQ-Kk-WdP">
                                        <rect key="frame" x="0.0" y="443" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YTQ-Kk-WdP" id="fiw-Ko-Pqo">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_complaint" translatesAutoresizingMaskIntoConstraints="NO" id="uDJ-MO-YRo">
                                                    <rect key="frame" x="12" y="13" width="18" height="18"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的投诉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcE-Al-QU1">
                                                    <rect key="frame" x="38" y="13" width="60" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uDJ-MO-YRo" firstAttribute="centerY" secondItem="fiw-Ko-Pqo" secondAttribute="centerY" id="7dL-Z9-B8A"/>
                                                <constraint firstItem="JcE-Al-QU1" firstAttribute="leading" secondItem="uDJ-MO-YRo" secondAttribute="trailing" constant="8" id="9Xs-rA-HtM"/>
                                                <constraint firstItem="JcE-Al-QU1" firstAttribute="centerY" secondItem="fiw-Ko-Pqo" secondAttribute="centerY" id="dc6-xy-0LI"/>
                                                <constraint firstItem="uDJ-MO-YRo" firstAttribute="leading" secondItem="fiw-Ko-Pqo" secondAttribute="leading" constant="12" id="yM7-0X-s40"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="Vfq-u3-DaK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Nzi-As-Dqb">
                                        <rect key="frame" x="0.0" y="497" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nzi-As-Dqb" id="q67-ld-HAT">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_invitation" translatesAutoresizingMaskIntoConstraints="NO" id="zDQ-Ft-sWN">
                                                    <rect key="frame" x="12" y="13" width="18" height="18"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请好友[回家吃饭]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgb-bc-fit">
                                                    <rect key="frame" x="38" y="13" width="131" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="各得50元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yb7-74-sTY">
                                                    <rect key="frame" x="231" y="14" width="56" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.93725490196078431" green="0.46274509803921571" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zDQ-Ft-sWN" firstAttribute="centerY" secondItem="q67-ld-HAT" secondAttribute="centerY" id="06T-uI-OhN"/>
                                                <constraint firstItem="kgb-bc-fit" firstAttribute="centerY" secondItem="q67-ld-HAT" secondAttribute="centerY" id="7JD-3h-HML"/>
                                                <constraint firstAttribute="trailing" secondItem="yb7-74-sTY" secondAttribute="trailing" id="Yit-j5-Cbf"/>
                                                <constraint firstItem="yb7-74-sTY" firstAttribute="centerY" secondItem="q67-ld-HAT" secondAttribute="centerY" id="d1C-Ka-EEs"/>
                                                <constraint firstItem="kgb-bc-fit" firstAttribute="leading" secondItem="zDQ-Ft-sWN" secondAttribute="trailing" constant="8" id="nUz-vT-EyV"/>
                                                <constraint firstItem="zDQ-Ft-sWN" firstAttribute="leading" secondItem="q67-ld-HAT" secondAttribute="leading" constant="12" id="thc-5k-tgX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="emd-kA-GTM">
                                        <rect key="frame" x="0.0" y="541" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="emd-kA-GTM" id="St5-ud-BjJ">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_cook" translatesAutoresizingMaskIntoConstraints="NO" id="L9q-OL-EW3">
                                                    <rect key="frame" x="12" y="13" width="18" height="18"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我要当家厨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnO-oI-NwQ">
                                                    <rect key="frame" x="38" y="13" width="75" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WnO-oI-NwQ" firstAttribute="centerY" secondItem="St5-ud-BjJ" secondAttribute="centerY" id="0eH-q8-S6I"/>
                                                <constraint firstItem="WnO-oI-NwQ" firstAttribute="leading" secondItem="L9q-OL-EW3" secondAttribute="trailing" constant="8" id="6Mq-fJ-oZW"/>
                                                <constraint firstItem="L9q-OL-EW3" firstAttribute="leading" secondItem="St5-ud-BjJ" secondAttribute="leading" constant="12" id="GRB-me-RJS"/>
                                                <constraint firstItem="L9q-OL-EW3" firstAttribute="centerY" secondItem="St5-ud-BjJ" secondAttribute="centerY" id="UCq-uA-tE4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="QAl-HB-OuK">
                                        <rect key="frame" x="0.0" y="585" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QAl-HB-OuK" id="pCG-fg-0fm">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_feedback" translatesAutoresizingMaskIntoConstraints="NO" id="RP8-no-dlh">
                                                    <rect key="frame" x="12" y="13" width="18" height="18"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qL9-Ri-tmL">
                                                    <rect key="frame" x="38" y="13" width="60" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qL9-Ri-tmL" firstAttribute="centerY" secondItem="pCG-fg-0fm" secondAttribute="centerY" id="5fT-gD-Dw9"/>
                                                <constraint firstItem="RP8-no-dlh" firstAttribute="leading" secondItem="pCG-fg-0fm" secondAttribute="leading" constant="12" id="hjt-NW-Hq9"/>
                                                <constraint firstItem="RP8-no-dlh" firstAttribute="centerY" secondItem="pCG-fg-0fm" secondAttribute="centerY" id="tgv-aP-ndO"/>
                                                <constraint firstItem="qL9-Ri-tmL" firstAttribute="leading" secondItem="RP8-no-dlh" secondAttribute="trailing" constant="8" id="zv3-oi-ZSK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="0aW-Oo-ohl">
                                        <rect key="frame" x="0.0" y="629" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0aW-Oo-ohl" id="Ahj-Pa-P3Q">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_about" translatesAutoresizingMaskIntoConstraints="NO" id="wfO-D2-iVA">
                                                    <rect key="frame" x="12" y="13" width="18" height="18"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于回家吃饭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1p-tW-eHy">
                                                    <rect key="frame" x="38" y="13" width="90" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h1p-tW-eHy" firstAttribute="centerY" secondItem="Ahj-Pa-P3Q" secondAttribute="centerY" id="0MO-Q2-UHC"/>
                                                <constraint firstItem="wfO-D2-iVA" firstAttribute="centerY" secondItem="Ahj-Pa-P3Q" secondAttribute="centerY" id="agQ-ak-Ba5"/>
                                                <constraint firstItem="wfO-D2-iVA" firstAttribute="leading" secondItem="Ahj-Pa-P3Q" secondAttribute="leading" constant="12" id="kz9-MV-Esb"/>
                                                <constraint firstItem="h1p-tW-eHy" firstAttribute="leading" secondItem="wfO-D2-iVA" secondAttribute="trailing" constant="8" id="wHf-V2-Qxd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4u0-Gn-0UH" id="7uW-Du-FEy"/>
                            <outlet property="delegate" destination="4u0-Gn-0UH" id="mG6-hd-zpi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的" id="IDh-ht-HZH"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1000"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Emk-zc-tys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="539"/>
        </scene>
        <!--我的-->
        <scene sceneID="7pD-Gx-vDv">
            <objects>
                <navigationController navigationBarHidden="YES" id="kMZ-5N-WRf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="my_unsel" selectedImage="my_sel" id="I36-UH-Pjf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="byW-7Q-6M8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.3294117647" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VnP-tb-XPb" kind="relationship" relationship="rootViewController" id="1Zi-Xq-A0y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLO-0V-kkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150.93333333333334" y="323.75999999999999"/>
        </scene>
        <!--Mine View Controller-->
        <scene sceneID="chd-ZR-gbw">
            <objects>
                <viewController id="VnP-tb-XPb" customClass="TRMineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wzl-hR-hkX"/>
                        <viewControllerLayoutGuide type="bottom" id="UyT-I2-Iwh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GWv-Q8-8j5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vn4-Fn-OuD">
                                <rect key="frame" x="268" y="20" width="44" height="44"/>
                                <state key="normal" backgroundImage="my_set_btn_nol"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhh-1I-yWN">
                                <rect key="frame" x="224" y="20" width="44" height="44"/>
                                <state key="normal" backgroundImage="my_notice_btn_nol"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vn4-Fn-OuD" firstAttribute="leading" secondItem="dhh-1I-yWN" secondAttribute="trailing" id="Gkm-KL-f0p"/>
                            <constraint firstAttribute="trailing" secondItem="vn4-Fn-OuD" secondAttribute="trailing" constant="8" id="HNd-yS-yS1"/>
                            <constraint firstItem="dhh-1I-yWN" firstAttribute="top" secondItem="wzl-hR-hkX" secondAttribute="bottom" id="gzN-5P-73C"/>
                            <constraint firstItem="vn4-Fn-OuD" firstAttribute="top" secondItem="wzl-hR-hkX" secondAttribute="bottom" id="waa-zl-2tB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CdK-zO-UKw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmn-iw-73T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="323"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment_icon" width="35" height="35"/>
        <image name="doing_icon" width="35" height="35"/>
        <image name="done_icon" width="35" height="35"/>
        <image name="my_about" width="18" height="18"/>
        <image name="my_comment" width="18" height="18"/>
        <image name="my_complaint" width="18" height="18"/>
        <image name="my_cook" width="18" height="18"/>
        <image name="my_feedback" width="18" height="18"/>
        <image name="my_invitation" width="18" height="18"/>
        <image name="my_location" width="18" height="18"/>
        <image name="my_notice_btn_nol" width="44" height="44"/>
        <image name="my_sel" width="27" height="27"/>
        <image name="my_set_btn_nol" width="44" height="44"/>
        <image name="my_unsel" width="27" height="27"/>
        <image name="头像1" width="63" height="63"/>
    </resources>
</document>
